create database social_desking;
use social_desking;
create table teams(team_id int(2) primary key,team_name varchar(20) not null);
insert into teams values(1,'team1'),(2,'team2'),(3,'team3');
create table branch(branch_id int(2) primary key,branch_name varchar(20) not null);
alter table branch modify branch_id varchar(20);
insert into branch values('YR','Yerwada'),('MG','Magarpatta'),('BGR','Bangalore');
create table employee(emp_id int(4) primary key,emp_name varchar(20) not null,email varchar(20) not null unique,team_id int(2) not null,branch_id varchar(20) not null,foreign key(team_id) references teams(team_id),foreign key(branch_id) references branch(branch_id));
alter table employee modify email varchar(50);
insert into employee values(101,'Mansi Kesharwani','mansi.kesharwani@gmail.com','1','YR');
insert into employee values(102,'Varsh','varsha.tech.com','1','YR'),(103,'Gayathri','gayathri.tech@gmail.com','1','YR'),(104,'Aswin','aswin.tech@gmail.com','2','YR'),(105,'Anvesha','anvesha.tech@gmail.com','2','YR'),(106,'Indupriya','indupriya.tech@gmail.com','2','YR'),(107,'Suhail','suhail.tech@gmail.com','3','YR'),(108,'Amisha','amisha.tech@gmail.com','3','YR'),(109,'Anjali','anjali.tech@gmail.com','3','YR'),(110,'Anshul','anshul.tech@gmail.com','3','YR');
select * from employee;
update employee set emp_name='Mansi',email='mansi.tech@gmail.com' where emp_id=101;
select * from employee;
select e.emp_name,b.branch_name from employee e inner join branch b on(e.branch_id=b.branch_id);
select e.emp_name,t.team_name from employee e inner join teams t on(e.team_id=t.team_id);
create table loc(emp_id int(4) primary key,team_id int(2),floor int(2),seat int(2)); 
insert into loc values(101,1,2,12),(102,1,2,3);
insert into loc values(104,2,1,10),(105,2,1,5);
insert into loc values(107,3,3,8),(108,3,3,4);
select * from loc;
alter table loc add foreign key(emp_id) references employee(emp_id);
alter table loc add foreign key(team_id) references teams(team_id);
use social_desking;
select *from teams;
